<Properties StartupConfiguration="{B388FB92-1FD2-412B-A8DF-FD2427134FFD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Desktop/ITT_EstructuraDatos-master/Unidad3/E3-EstDatos/E3-EstDatos/Operacion.cs">
    <Files>
      <File FileName="ExamenEDD/Program.cs" Line="28" Column="25" />
      <File FileName="../../Desktop/ITT_EstructuraDatos-master/Unidad3/E3-EstDatos/E3-EstDatos/Operacion.cs" Line="27" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ExamenEDD PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>